# java-boilerplate

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  report.yml
src/main/java/dev/billigsteruser/app/: Adapter.java  Generics.java  Singleton.java  app.java
src/test/java/dev/billigsteruser/app/: AdapterTest.java  AppTests.java  GenericsTest.java  SingletonTest.java
